<!DOCTYPE html>
<meta charset="utf-8">


<html>
<head>
    <script src="resources/d3.v4.min.js"></script>
    <script src="resources/jquery-3.2.1.min.js"></script>
    <link href="resources/d3.geomap.css" rel="stylesheet">
    <script src="resources/d3.geomap.dependencies.min.js"></script>
    <script src="resources/d3.geomap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>


<style>
    .community_selector {
        margin-top: 10px;
        margin-left: 5px;
    }

    .main_container {
        width: 1220px;
        height: 600px;
    }

    .bands_container {
        width: 1020px;
        height: 720px;
        border: 1px solid black;
        margin:auto;
    }

    .map_container {
        height: 520px;
        width: 1000px;
        border: 1px solid black;
        margin: auto;
    }

    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: black;
        stroke-width: 0.5px;
    }

    .bands_svg{

    }

    .svgtext {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        pointer-events: none;
        font-size: 11px;
        pointer-events: none;
    }

    .zoomtext {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .nametext {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        position: absolute;
        top: 20px;
        left: 250px;
    }

    .communitytext {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        position: absolute;
        top: 20px;
        left: 250px;
        font-weight: bold;
    }

    #search {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        position: absolute;
        top: 20px;
        left: 505px;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    path:hover {
        fill: purple !important;
    }

    .path:hover:after {
        content: attr(data-tooltip);
    }

    select {
        border: none;
        height: 20px;
        outline: 1px inset black;
        outline-offset: -1px
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        background: rgba(255, 255, 255, 0.8);
        width: 200px;
        position: relative;
    }

    #tooltip {
        font-size: 14px;
        display: none;
        position: absolute;
        float: left;
        border: 1px solid blue;
        box-shadow: 1px 1px #888888;
        border-radius: 5px 5px 5px 5px;

        height: 55px;
        width: auto;
        background: rgba(223, 160, 110, .9);
        padding: 5px;
    }

    #tooltip-header {
        font-size: 17px;
    }

</style>

<body>
  <center>
    <h1>Bands visualisation</h1>
  </center>

  <center><h2>Introduction</h2></center>
  <div style="width: 600px; margin:auto;">
      The intended audience is not specified since we do not intend to dive into very technical details about graph properties. Our goal is to provide a basic comprehensive description of the musical communities and the distribution of community preferences on a global level. Thus, this project would be of interest for anyone interested in popular music and Last.fm users preferences.

  </div><br>
        <center><h2>Visualisation 1</h2></center>
        <div style="width: 600px; margin:auto;">
            Our dataset consists of a network of 601 artists that correspond to the set of the most popular artists globally based on the musical preferences of Last.fm users. The links between the nodes are based on a similarity score also provided by Last.fm.
            Data is retrieved from Last.FM's API and was originally used from one of our group members for a project in Interactive Graphs & Interactions course in DTU. More information about this project and how the dataset was generated can be found here: Link (Links to an external site.)Links to an external site.
            Each artist is mapped to: 1) a list of countries where they were found to be amongst the most popular, and 2) a label that denotes the community that they belong to -  based on the partition of the network using Louvain algorithm (13 communities were detected). The community labels were further mapped to genre-related words that were retrieved using tf-idf weighting scheme on Last.fm tags. This way, each community of the network is associated with the top Last-fm tags that are representative of musical styles and serve as genre labels. Some label examples are provide below:
            <br>
            <br>Community 3: east-rap-coast-hop-hip
            <br>Community 9: svensk-folk-svenskt-swedish-alt-country
            <br>Community 11: indietronica-folk-revival-post-punk-rock
        </div><br>
        <div class="bands_container">
            <input id="search" style="position:relative; margin-left:380px;" type="text" placeholder="Search..." onkeyup="search_node()">
            <p id="zoomtext" style="position: absolute; pointer-events: none; margin-left:15px;">100%</p>
            <p id="nametext" style="position: absolute; margin-left: 250px; pointer-events: none"></p>
            <p id="communitytext" style="position: absolute; margin-left: 450px; pointer-events: none"></p>
            <svg class="bands_svg" id="bands" style="width: 100%; height: 100%; margin-top:-20px;"></svg>
        </div>
        <center><h2>Visualisation 2</h2></center>
        <div style="width: 600px; margin:auto;">
            The second part of the project aims to explore the musical preferences of Last.fm users around the world. For this purpose, we will create a map visualization that presents the distribution of musical preferences for each musical community on country and/or continent level.
        </div><br>
        <div class="map_container">
            <svg id="map" style="width: 100%; height: 100%; margin:auto;">
                <foreignObject position attributes>
                    <html:select>
                        <select class="community_selector" id="community_select">
                            <option value="svensk-folk-swedish-alt-country">svensk-folk-swedish-alt-country</option>
                            <option value="brit-pop-rock-piano-post">brit-pop-rock-piano-post</option>
                            <option value="roll-oldies-60s-heavy-70s">roll-oldies-60s-heavy-70s</option>
                            <option value="60s-oldies-motown-50s-40s">60s-oldies-motown-50s-40s</option>
                            <option value="indietronica-folk-revival-post-punk">indietronica-folk-revival-post-punk</option>
                            <option value="r'n'b-hop-hip-r&b-urban">r'n'b-hop-hip-r&b-urban</option>
                            <option value="house-tropical-electro-dj-kygo">house-tropical-electro-dj-kygo</option>
                            <option value="east-rap-coast-hop-hip">east-rap-coast-hop-hip</option>
                            <option value="metal-grunge-screamo-nu-heavy">metal-grunge-screamo-nu-heavy</option>
                            <option value="skitz0rz-sunflower-factor-bitch-uitluisteren">
                                skitz0rz-sunflower-factor-bitch-uitluisteren
                            </option>
                            <option value="minimal-trip-hop-idm-techno">minimal-trip-hop-idm-techno</option>
                        </select></html:select>
                </foreignObject>
            </svg>
        </div>


    <div id="tooltip">
        <span id="tooltip-header"></span>
    </div>
</body>




<script src="resources/d3.v4.min.js"></script>
<script src="resources/jquery-3.2.1.min.js"></script>

<script src="bands.js" type="text/javascript"></script>
<script src="map.js" type="text/javascript"></script>


</html>
