<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  </head>

  <style>
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  html {
    margin:    0 auto;
    max-width: 1000px;
    font-family: 'Roboto', sans-serif;
  }


  body{
    width:100%;
    background-color:#F8F8F8;
    margin:0;
  }

  .small_hand_div{
    cursor:pointer;
  }

  .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
  }

  .small_hand{
    width:70px;
    height:70px;
    float:left;
    border-radius:50%;
    border: 1px solid black;
  }
  .small_hand:hover
    /* from https://codepen.io/wifeo/pen/qzwkb */

    {

      opacity:0.95;

      z-index: 2;
      -webkit-transition: all 100ms ease-in;
      -webkit-transform: scale(1.2);
      -ms-transition: all 100ms ease-in;
      -ms-transform: scale(1.2);
      -moz-transition: all 100ms ease-in;
      -moz-transform: scale(1.2);
      transition: all 100ms ease-in;
      transform: scale(1.2);
    }

  #big_hand{
    width:500px;
    height:500px;
    float:left;
  }

  .gray_bg {
    border: 1px solid red;
  }

  line {
    stroke-width:0.5;
    stroke:black;
  }

  #plotarea {
    top:0;
    width:580px;
    padding:2px;
    position:absolute;
  }

  #plotarea2{
    bottom:0;
    position:absolute;
  }

  #main_wrap{
    margin-right:300px;
    width:100%;
    height:730px;
    margin: 0 auto;
    display: inline-block;
    left:-200px;
    position:relative;
  }

  #sub_wrap{
    position:relative;
    height:850px;
    display: inline-block;
  }

  #scatter{
  float: right;
    right:500px;
    width:300px;
  }

  #description{
    width:445px;
    float:left;
    height:auto;
    position:absolute;
  }

  #individual{
    width:445px;
    float:right;
    height:auto;

  }

  #bottom_wrap{
    position:relative;

  }

  </style>

  <body>

    <center>
      <h1>Assignment 4</h1>
    </center>
    <br><br>

    <div id="main_wrap">
      <div id="sub_wrap">
        <div id="plotarea"></div>
        <div id="plotarea2"></div>
      </div>
      <div id="scatter"></div>
    </div>
<br><hr><br>
    <div id="bottom_wrap">
    <div id="description">
      <h2>Description</h2>
      Above we present a 2-panel visualization based on a dataset  of hands of different shapes and finger extensions (hand set) that consists of 40 data points with 112 dimensions each.
      These dimensions represent the x and y coordinates of the (56) points that form the contours of the hands in the dataset. All the hands outlines are presented on the top left panel of the visualization and
      correspond to the <i>geometric representation</i> of the data. At the bottom of the left panel, a larger version of one (user-selected) hand outline is presented.
      The right panel of the visualization shows a scatter plot that is produced by projecting the data points onto the first 2 principal components of the data.
      These values capture the largest variance in the data and were obtained by using a provided python script that performs principal component analysis (PCA) on the hand set.
      PCA is a statistical procedure that allows for dimensionality reduction in high dimensional data sets while preserving the important information in the data.
      The first principal components explain most of the variation in the data and thus, PCA allows us to summarize and and to visualize the information of high-dimensional data
      based on only few variables /dimensions. For the purposes of this project we present 2D
      visualizations of the data, hence the python script was modified to output only the values of <i>the first two principal components</i> along with <i>x</i> and <i>y</i> as the labels.<br>
      <h2>Methods</h2>
      When the user either clicks on one of the small version of the hands outlines (top-left panel) or on one of the points in the PCA plot (right panel), then the larger version
      of the outline (bottom-left panel) is updated and the corresponding hand outline is shown. Moreover, by clicking on one of the small hands-outlines the corresponding point in the scatterplot
      is highlighted so that the user can easily map between the hand outlines and their corresponding PCA projections. Lastly, the user has the option to hover over a point in the scatterplot and have a
      small box display its respective PCA values.<br>
      <h2>Results and Conclusions</h2>
      The 2-panel visualisation and the mapping between the 2 types of representation allows us to directly compare the geometric representations of the hands to their lower dimensional analogues.
      We can observe that the datapoints of similar postures are clustered closely together while distant datapoints suggest that their respective outlines are quite different.
      If we try to interpret what type of differences each component captures we can notice that a lower x value -the first PCA dimension that accounts for largest possible variance in the data-
      generally corresponds to more separated fingers. Taking into account the bottom-left datapoint that has the second-lowest x value (~ -0.42) <i>while</i> the index, the ring finger and the small finger
      are positioned closely to each other, we could rephrase this observation by saying that lower x values are associated with <i> higher distance between the two outermost fingers</i>.
      The y value (second principal component) on the other hand, seems to correspond more to the distance <i>within</i> the fingers- although its role in the underlying differences between the hand outlines
      is not as clear as in the case of the first principal component. Overall our dataset is quite small and the differences between the datapoints are not very large. If we worked with a different dataset
      that would contain more datapoints with greater variance (eg a hand set that contained hand gestures of sign language) we would expect the projection onto the 2 first principal components
      would form more distinctive clusters.



      <h4>Credits</h4>
      We used code from <a href="https://codepen.io/wifeo/pen/qzwkb">here</a> to create the size increase for the small hands, from
      <a href="https://bl.ocks.org/dimitardanailov/6f0a451d4457b9fa7bf6e0dddcd0f468">here</a> to draw the hands, and from
      <a href="https://bl.ocks.org/d3noob/6f082f0e3b820b6bf68b78f2f7786084">here</a> to create the scatter plot.
      </div>
    <div id="individual">
      <h2>Individual part</h2>
        <h3>Jesper</h3>
        I added a list containing a render of every hand (top left), and when a hand is clicked the corresponding data point in the PCA scatter
        plot becomes red and enlarged to highlight which one it is. It also changes the big hand to the corresponding small hand.
        <h3>Jura</h3>
        <h3>Anna</h3>
       I added tooltips to the scatter plot points based on <a href="http://bl.ocks.org/Caged/6476579">this</a> source. When the user hovers over
       a point, the respective values of the first two PCA variables (x and y) are displayed in a black box above it.

    </div>
  </div>
  </body>
</html>
